{
  "name": "tualo/msgraph-docx",
  "description": "tualo - msgraph-docx",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\MSGraphDOCX\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "microsoft/microsoft-graph": "^2.32.0"
  },
  "version": "1.0.22"
}
